# kevoree-js

./: .gitignore  README.md  pom.xml
core/: Bootstrapper.js  Core.js  Logger.js  core.js  kevoree-core.js  package.json  pom.xml
core/lib/: Bootstrapper.js  Class.min.js
core/util/: Logger.js  Util.js
extras/kevoree-kotlin/: kevoree-kotlin.js  package.json
extras/kevoree-kotlin/lib/: kotlin.js
module/kevoree-comp-helloworld/: kevoree-comp-helloworld.js  package.json
module/kevoree-entities/: kevoree-entities.js
module/kevoree-entities/lib/: AbstractChannel.js  AbstractComponent.js  AbstractGroup.js  AbstractNode.js  Dictionary.js  KevoreeEntity.js
module/kevoree-entities/test/: test.js
module/kevoree-group-websocket/: kevoree-group-websocket.js  package.json
module/kevoree-group-websocket/lib/: Class.js
module/kevoree-javascript-node/: kevoree-javascript-node.js  package.json
module/kevoree-javascript-node/test/: test.js
module/kevoree-library/: kevoree-library.js  package.json
module/kevoree-node/: kevoree-node.js  package.json
module/kevoree-node/lib/: AdaptationEngine.js  InstanceManager.js
module/kevoree-node/lib/adaptations/: AdaptationPrimitive.js  AddDeployUnit.js  AddInstance.js  Noop.js  RemoveDeployUnit.js  RemoveInstance.js  StartInstance.js  StopInstance.js  UpdateDictionary.js
module/kevoree-node/test/: test.js
org.kevoree.model.js/: pom.xml
platform/: node.js
platform/browser/: .gitignore  Gruntfile.js  README.md  kevoree-browser-runtime.js  main.js  model.json  package.json  pom.xml  run.sh  server.js
platform/browser/client/: bootstrapModel.json  kevoree-browser-runtime-client.js  kevoree-browser-runtime.js  model.json  package.json
platform/browser/client/lib/: BrowserBootstrapper.js  GITResolver.js  KevoreeBrowserLogger.js  ModelGenerator.js  NPMResolver.js
platform/browser/lib/: BrowserBootstrapper.js  GITResolver.js  HTTPBootstrapper.js  KevoreeBrowserLogger.js  bootstrapHelper.js  cleanBrowserLibz.js  nodeJSPlatform.js  pullModel.js  pushModel.js
platform/browser/routes/: bootstrap.js  resolve.js
platform/browser/site/: index.html
platform/browser/site/js/: main.js
platform/browser/site/public/css/: main.css
platform/browser/site/public/js/: kevoree-browser-runtime.min.js
platform/browser/site/public/libraries/kevoree-node-0.0.6/: package.json
platform/browser/site/public/libraries/kevoree-node-0.0.6/lib/: AdaptationEngine.js
platform/browser/site/public/libraries/kevoree-node-0.0.6/lib/adaptations/: AddInstance.js  RemoveBinding.js  RemoveDeployUnit.js  RemoveTypeDef.js  StopInstance.js
platform/browser/site/public/libraries/kevoree-node-0.0.6/test/: test.js
platform/browser/site/routes/: bootstrap.js  index.js  resolve.js
platform/browser/site/views/: index.html
platform/browser/test/: test.js
platform/nodejs/: KevoreeNodeJSRuntime.js  config.json  fakeModel.json  fakeModel2.json  jsNodeAndCompModel.json  kevoree-nodejs-runtime-cli.js  kevoree-nodejs-runtime.js  main.js  model.json  nodegroup.json  package.json  pom.xml  test.js  testModel.json
platform/nodejs/lib/: NPMResolver.js  NodeJSBootstrapper.js  NodeJSRuntime.js  bootstrapHelper.js
tools/generator-kevoree/: package.json
tools/generator-kevoree/app/: index.js
tools/generator-kevoree/app/templates/: _package.json
tools/generator-kevoree/app/templates/entities/: _AbstractChannel.js  _AbstractComponent.js  _AbstractGroup.js
tools/kevoree-gen-model/: kevoree-gen-model.js  package.json
tools/kevoree-gen-model/lib/: genChannel.js  genComponent.js  genDictionary.js  genGroup.js  genNode.js  generator.js
tools/kevoree-gen-model/test/: FakeComp.js  SubFakeComp.js
