{
    "name": "kevoree-node",
    "version": "0.0.6",
    "main": "./kevoree-node.js",
    "description": "A Kevoree platform to run Javascript code",
    "keywords": [
        "kevoree",
        "platform",
        "node"
    ],
    "author": "Maxime Tricoire <max.tricoire@gmail.com>",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/dukeboard/kevoree-js/issues"
    },
    "license": "LGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/dukeboard/kevoree-js"
    },
    "dependencies": {
        "kevoree-library": "0.0.2",
        "kevoree-entities": "0.0.1",
        "kevoree-commons": "0.0.1",
        "pseudoclass": "0.2.6"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
