<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.js</groupId>
    <artifactId>org.kevoree.js.core</artifactId>
    <name>Kevoree :: Javascript :: Core</name>

    <parent>
        <groupId>org.kevoree.js</groupId>
        <artifactId>org.kevoree.js.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>npm</executable>
                    <!-- optional -->
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
